<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ config.APP_NAME }} {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
        
        <div class="col-md-4 m-auto">
            <p class="text-center h3 mb-5">{{ config.APP_NAME }}</p>
         <form method="post" action="/auth/login">
             <div class="form-group">
                 <label for="username">Username</label>
                 <input  class="form-control" id="username" name="username"></input>
             </div>
             <div class="form-group">
                 <label for="password">Password</label>
                 <input type="password" class="form-control" id="password" name="password"></input>
             </div>
             <button type="submit" class="btn btn-primary float-right">Login</button>
         </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 m-auto pt-5">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-danger" role="alert">
                <div class="flash">{{ message }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
  </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
